CREATE SCHEMA `sboauth2db` ;

CREATE TABLE USER (ID INT PRIMARY KEY AUTO_INCREMENT, NAME VARCHAR(20), EMAIL_ID VARCHAR(255) UNIQUE KEY, PASSWORD VARCHAR(1000));

CREATE TABLE ROLE (ID INT PRIMARY KEY AUTO_INCREMENT, ROLE_NAME VARCHAR(20));

create table user_role (id int primary key auto_increment, user_id int, foreign key(user_id) references user(id), role_id int, foreign key(role_id) references role(id));

create table resource (id int primary key auto_increment, resource_name varchar(50) not null, api_url varchar(45));

INSERT INTO `sboauth2db`.`USER` (ID, NAME, EMAIL_ID, PASSWORD) VALUES (1, 'John', 'john@mdits.com','$2a$10$jbIi/RIYNm5xAW9M7IaE5.WPw6BZgD8wcpkZUg0jm8RHPtdfDcMgm');
INSERT INTO `sboauth2db`.`USER` (ID, NAME, EMAIL_ID, PASSWORD) VALUES (2, 'Mike', 'mike@mdits.com','$2a$10$jbIi/RIYNm5xAW9M7IaE5.WPw6BZgD8wcpkZUg0jm8RHPtdfDcMgm');
INSERT INTO `sboauth2db`.`USER` (ID, NAME, EMAIL_ID, PASSWORD) VALUES (3, 'vara', 'vara@mdits.com','$2a$10$jbIi/RIYNm5xAW9M7IaE5.WPw6BZgD8wcpkZUg0jm8RHPtdfDcMgm');
INSERT INTO `sboauth2db`.`USER` (ID, NAME, EMAIL_ID, PASSWORD) VALUES (4, 'prasad', 'prasad@mdits.com','$2a$10$jbIi/RIYNm5xAW9M7IaE5.WPw6BZgD8wcpkZUg0jm8RHPtdfDcMgm');
INSERT INTO `sboauth2db`.`USER` (ID, NAME, EMAIL_ID, PASSWORD) VALUES (5, 'abdul', 'abdul@mdits.com','$2a$10$jbIi/RIYNm5xAW9M7IaE5.WPw6BZgD8wcpkZUg0jm8RHPtdfDcMgm');

INSERT INTO `sboauth2db`.`role` (`ID`, `ROLE_NAME`) VALUES ('1', 'superadmin');
INSERT INTO `sboauth2db`.`role` (`ID`, `ROLE_NAME`) VALUES ('2', 'admin');
INSERT INTO `sboauth2db`.`role` (`ID`, `ROLE_NAME`) VALUES ('3', 'user');

insert into user_role (user_id, role_id) values (1,1);
insert into user_role (user_id, role_id) values (2,1);
insert into user_role (user_id, role_id) values (3,2);
insert into user_role (user_id, role_id) values (4,2);
insert into user_role (user_id, role_id) values (5,3);


INSERT INTO `sboauth2db`.`resource` (`id`, `resource_name`, `api_url`) VALUES ('1', 'PRODUCT-SERVICE', '/api/products/');
INSERT INTO `sboauth2db`.`resource` (`id`, `resource_name`, `api_url`) VALUES ('2', 'CUSTOMER-SERVICE', '/api/customers');
INSERT INTO `sboauth2db`.`resource` (`id`, `resource_name`, `api_url`) VALUES ('3', 'USER-SERVICE', '/api/users');

-- resource_role
-----------------

create table resource_role (id int primary key auto_increment, resource_id int, foreign key(resource_id) references resource(id), role_id int, foreign key(role_id) references role(id), can_add TINYINT(1) NOT NULL DEFAULT 0, can_edit TINYINT(1) NOT NULL DEFAULT 0, can_view TINYINT(1) NOT NULL DEFAULT 0, can_delete TINYINT(1) NOT NULL DEFAULT 0);

insert into resource_role (resource_id, role_id, can_add, can_edit, can_view,can_delete) values (1,1,'1','1','1','1');
insert into resource_role (resource_id, role_id, can_add, can_edit, can_view,can_delete) values (2,1,'1','1','1','1');
insert into resource_role (resource_id, role_id, can_add, can_edit, can_view,can_delete) values (3,1,'1','1','1','1');


insert into resource_role (resource_id, role_id, can_add, can_edit, can_view,can_delete) values (1,2,'1','1','1','0');
insert into resource_role (resource_id, role_id, can_add, can_edit, can_view,can_delete) values (2,2,'1','1','1','0');
insert into resource_role (resource_id, role_id, can_add, can_edit, can_view,can_delete) values (3,2,'1','1','1','0');

insert into resource_role (resource_id, role_id, can_add, can_edit, can_view,can_delete) values (1,3,'0','0','1','0');
insert into resource_role (resource_id, role_id, can_add, can_edit, can_view,can_delete) values (2,3,'0','0','1','0');
insert into resource_role (resource_id, role_id, can_add, can_edit, can_view,can_delete) values (3,3,'0','0','1','0');



select r.resource_name, r_role.can_add, r_role.can_edit, r_role.can_view, r_role.can_delete from resource r 
inner join resource_role r_role on r.id=r_role.resource_id
inner join role ro on ro.id=r_role.role_id 
inner join user_role ur on ro.id=ur.role_id
inner join user u on u.id=ur.user_id where u.email_id='vara@mdits.com';
