
spring.datasource.url= jdbc:mysql://shop-it.ciqpx0b1tqhj.ap-south-1.rds.amazonaws.com:3306/products?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=5000




mail.smtp.host=email-smtp.ap-south-1.amazonaws.com
mail.smtp.port=587
mail.smtp.username=
mail.smtp.password=
mail.from=
mail.from-name=shiv

mail.verificationapi=http://localhost:8080/api/auth/verify-email?code=
mail.forgotPasswordApi=http://localhost:8080/forgot/


spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

config.oauth2.clientid = 
config.oauth2.clientSecret = 

config.oauth2.publicKey =  
config.oauth.privateKey =


